   // <Form {...form}>
    //   <div>
    //   <Card className="max-w-md mx-auto">
    //     <CardHeader>
    //       <CardTitle>Add Slide</CardTitle>
    //     </CardHeader>
    //     <CardContent>
    //       <form onSubmit={handleSubmit(onSubmit)} className="space-y-8 ">
    //         <FormField
    //           control={form.control}
    //           name="campusName"
    //           render={({ field }) => (
    //             <FormItem>
    //               <FormLabel>Campus</FormLabel>
    //               <Select
    //                 onValueChange={field.onChange}
    //                 defaultValue={field.value}
    //               >
    //                 <FormControl>
    //                   <SelectTrigger>
    //                     <SelectValue placeholder="Select a campus" />
    //                   </SelectTrigger>
    //                 </FormControl>
    //                 <SelectContent>
    //                   {campuses.map((campus) => (
    //                     <SelectItem key={campus.$id} value={campus.$id}>
    //                       {campus.name},{" "}
    //                       <span className="text-sm font-medium text-right">
    //                         {campus.location}
    //                       </span>
    //                     </SelectItem>
    //                   ))}
    //                 </SelectContent>
    //               </Select>
    //               <FormDescription>
    //                 Choose the campus for the course.
    //               </FormDescription>
    //               <FormMessage />
    //             </FormItem>
    //           )}
    //         />

    //         <FormField
    //           control={form.control}
    //           name="programId"
    //           render={({ field }) => (
    //             <FormItem>
    //               <FormLabel>Program</FormLabel>
    //               <Select
    //                 onValueChange={field.onChange}
    //                 defaultValue={field.value}
    //               >
    //                 <FormControl>
    //                   <SelectTrigger>
    //                     <SelectValue placeholder="Select program" />
    //                   </SelectTrigger>
    //                 </FormControl>
    //                 <SelectContent>
    //                   {programs.map((program) => (
    //                     <SelectItem key={program.$id} value={program.$id}>
    //                       {program.name}
    //                     </SelectItem>
    //                   ))}
    //                 </SelectContent>
    //               </Select>
    //               <FormDescription>
    //                 Choose the campus for the course.
    //               </FormDescription>
    //               <FormMessage />
    //             </FormItem>
    //           )}
    //         />

    //         <FormField
    //           control={form.control}
    //           name="courseId"
    //           render={({ field }) => (
    //             <FormItem>
    //               <FormLabel>Course</FormLabel>
    //               <Select
    //                 onValueChange={field.onChange}
    //                 defaultValue={field.value}
    //               >
    //                 <FormControl>
    //                   <SelectTrigger>
    //                     <SelectValue placeholder="Select a campus" />
    //                   </SelectTrigger>
    //                 </FormControl>
    //                 <SelectContent>
    //                   {courses.map((course) => (
    //                     <SelectItem key={course.$id} value={course.$id}>
    //                       {course.name}
    //                     </SelectItem>
    //                   ))}
    //                 </SelectContent>
    //               </Select>
    //               <FormDescription>
    //                 Select a Course for the slide.
    //               </FormDescription>
    //               <FormMessage />
    //             </FormItem>
    //           )}
    //         />
    //         <div>
    //           <FormLabel>File</FormLabel>
    //           <FormControl>
    //             <FileUpload
    //               currentFiles={currentFiles}
    //               setCurrentFiles={setCurrentFiles}
    //               {...register("file")}
    //             />{" "}
               
    //           </FormControl>
    //           {errors.file && <FormMessage>{errors.file.message}</FormMessage>}

              
    //         </div>
          
    //       </form>
    //     </CardContent>
    //     <CardFooter>
    //     {uploadProgress > 0 && <Progress value={uploadProgress} />}
    //     </CardFooter>
    //   </Card>


    //   </div>
     
    // </Form>